<!DOCTYPE html>
<html>
<head>
<title> landing page using html css</title>
<style type="text/css">
      *{padding: 0; margin:0; box-sizing: border-box;}
       header{
              width: 100%;
              height: 100vh;
              background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ,url('gym.jpg');
              background-size: cover;
              font-family: sans-serif;
             }
       nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center; 
           }
       .logo{
             font-size: 2em;
             Letter-spacing: 2px;
            }  
       .menu a{
             text-decoration: none;
             color: white;
             padding: 10px 20px;
             font-size: 20px;
             position: relative;
             }  
       .menu a:before{
                      content: '';
                      position: absolute;
                      top:0;
                      left:0;
                      width:0%;
                      height: 100%;
                      border-bottom: 2px solid red;
                      transition: 0.4s linear;
                      }
         .menu a:hover:before{
                      width: 90%;
                      }
        .register a{
                    text-decoration: none;
                    color: white;
                    padding: 10px 20px;
                    font-size: 20px;
                    background: red;
                    border-radius: 8px;
                    transition: 0.4s;

                   }
          .register a:hover{
                    background: transparent;
                    border:1px solid red;
                   }
         .h-txt{
                max-width: 650px;
                position: absolute;
                top:50%;
                Left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
                }
          .h-txt span{
                      letter-spacing: 5px;
                     }
           .h-txt h1{
                      font-size: 3.5em;
                    }
            .h-txt h2{
                      font-size: 3.5em;
                      }
             .h-txt a{
                       text-decoration: none;
                       background: red;
                       color: white;
                       padding: 10px 20px;
                       letter-spacing: 5px;
                       transition: 0.4s;
                      }
              .h-txt a:hover{
                    background: transparent;
                    border:1px solid red;
                            }
</style>
</head>
<body>
<header>
<nav>  
      <div class="logo" >
          Body-Station
      </div>

      <div class="menu">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SERVICE</a>
          <a href="#">PRICING</a>
          <a href="#">NUTRITION</a>
          <a href="#">CONTACT</a>
       </div>

       <div class="register">
          <a href="#">REGISTER</a>
       </div>

</nav>

         <section class="h-txt">
            <span> BODY-STATION!</span>
            <h1> STAY FIT </h1>
            <h2> STAY HEALTHY</h2>
            
            <br>
            <a href="#">JOIN NOW</a>

          </section>
</header>
</body>
</html>